<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rajatrathi.fragments.MainActivity">

    <fragment android:name="com.example.rajatrathi.fragments.Fragment1"
        android:id="@+id/fragment1"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <fragment android:name="com.example.rajatrathi.fragments.Fragment2"
        android:id="@+id/fragment2"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</RelativeLayout>
